---

title: "Developer Advocacy Tools"
aliases:
- /handbook/marketing/developer-relations/developer-evangelism/tools/index.html
---

## Overview

The Developer Advocacy team uses tools to grow and analyse their thought leadership, improve written language and speaking experience and automate as much as possible. We use GitLab and build our own tools when there is no viable alternative, see [projects](/handbook/marketing/developer-relations/developer-advocacy/projects/).

<!-- Order alpha numeric -->

## Buffer

Developer Advocates use [Buffer](https://buffer.com/) in the [Pro tier](https://buffer.com/pricing/publish) to manage scheduled campaigns. Buffer acts as a queue with async publishing functionality. This allows to collect interesting URLs from your browser and mobile, add them to the queue and publish in different time slots throughout the day/week.

Note that you can `@` mention Twitter accounts only, the LinkedIn integration does not match. Buffer also allows to upload/override a social image for better visual appearances.

Helpful Buffer extensions/apps:

- [Chrome extension](https://chrome.google.com/webstore/detail/buffer/noojglkidnpfjbincgijbaiedldjfbhh?hl=en): Right click on a page and select `Buffer This Page`. Shortcut on macOS: `option + b`.
- [iOS app](https://apps.apple.com/us/app/buffer-social-media-manager/id490474324): Share with app functionality.
- [Android app](https://play.google.com/store/apps/details?id=org.buffer.android): Share with app functionality.

Read more in [this article](https://buffer.com/library/save-time-social-media-scheduling/).


## Grammarly

Grammarly helps improve written text from grammatical mistakes

There are [integrations](https://app.grammarly.com/apps) available for:

- Mac
- Chrome extension
- IPhone/iPad, Android

### Add Account

Ask @abuango to generate an invite URL for team access.
