When an issue comes through that is both ~"severity::1" and ~"priority::1", our
[SLO](https://about.gitlab.com/handbook/engineering/infrastructure/engineering-productivity/issue-triage/#severity-slos) requires that it be looked at right away. Other items being worked on should
be postponed in favor of any investigations or work for the high
severity/priority issue. When postponing an issue, engineers should leave a comment on the issue with a link to the high severity item that is being prioritized instead. Leaving a comment will help with communication with the cross-functional team and for historical tracking.  The exception to this is if another
~"severity::1"/~"priority::1" issue is currently being worked on by an engineer.
If this is the case, the engineer should make others on the team aware of the
new issue on Slack but then keep working on the initial issue.
